

Speedo

JOB: STEUERN_TACHO
ARGS: 325
23:09:53.837 ->  DCAN:  TS: 45577 ID: 6F1 Buffer: 60 3 22 31 0 0 0 0 									// not needed
23:09:53.998 ->  DCAN:  TS: 62383 ID: 6F1 Buffer: 60 30 0 0 0 0 0 0 									// not needed
23:09:54.030 ->  DCAN:  TS: 11388 ID: 6F1 Buffer: 60 5 30 20 6 12 11 0 

ARGS: 0
13:51:54.975 ->  DCAN:  TS: 25159 ID: 6F1 Buffer: 60 3 22 31 0 0 0 0 
13:51:55.135 ->  DCAN:  TS: 39188 ID: 6F1 Buffer: 60 30 0 0 0 0 0 0 
13:51:55.244 ->  DCAN:  TS: 54292 ID: 6F1 Buffer: 60 5 30 20 6 0 0 0


Release:
23:10:58.054 ->  DCAN:  TS: 40735 ID: 6F1 Buffer: 60 3 30 20 0 0 0 0 



Tacho

JOB: STEUERN_DREHZAHL
ARGS: 8000
23:11:42.886 ->  DCAN:  TS: 43560 ID: 6F1 Buffer: 60 3 22 31 3 0 0 0 									// not needed
23:11:42.983 ->  DCAN:  TS: 37196 ID: 6F1 Buffer: 60 30 0 0 0 0 0 0 
23:11:43.016 ->  DCAN:  TS: 51255 ID: 6F1 Buffer: 60 5 30 21 6 12 3D 0 

ARGS:0
13:52:31.974 ->  DCAN:  TS: 54555 ID: 6F1 Buffer: 60 3 22 31 3 0 0 0 
13:52:32.106 ->  DCAN:  TS: 48427 ID: 6F1 Buffer: 60 30 0 0 0 0 0 0 
13:52:32.138 ->  DCAN:  TS: 61989 ID: 6F1 Buffer: 60 5 30 21 6 0 0 0

Release:
23:12:09.240 ->  DCAN:  TS: 57021 ID: 6F1 Buffer: 60 3 30 21 0 0 0 0



Fuel

JOB: STEUERN_TANK
ARGS: 100
23:12:36.272 ->  DCAN:  TS: 382 ID: 6F1 Buffer: 60 3 22 31 2 0 0 0 										// not needed
23:12:36.368 ->  DCAN:  TS: 43171 ID: 6F1 Buffer: 60 30 0 0 0 0 0 0  									// not needed
23:12:36.368 ->  DCAN:  TS: 56065 ID: 6F1 Buffer: 60 5 30 22 6 7 4E 0

ARGS:0
13:53:58.506 ->  DCAN:  TS: 59820 ID: 6F1 Buffer: 60 3 22 31 2 0 0 0 
13:53:58.570 ->  DCAN:  TS: 34308 ID: 6F1 Buffer: 60 30 0 0 0 0 0 0 
13:53:58.602 ->  DCAN:  TS: 47516 ID: 6F1 Buffer: 60 5 30 22 6 0 0 0

Release:
23:13:02.871 ->  DCAN:  TS: 2487 ID: 6F1 Buffer: 60 3 30 22 0 0 0 0 



Oil

JOB: STEUERN_KVA
ARGS: 100
23:14:37.003 ->  DCAN:  TS: 12615 ID: 6F1 Buffer: 60 3 22 31 5 0 0 0 									// not needed
23:14:37.131 ->  DCAN:  TS: 9233 ID: 6F1 Buffer: 60 30 0 0 0 0 0 0  									// not needed
23:14:37.164 ->  DCAN:  TS: 23084 ID: 6F1 Buffer: 60 5 30 23 6 7 12 0

ARGS: 0
13:53:11.495 ->  DCAN:  TS: 18168 ID: 6F1 Buffer: 60 3 22 31 5 0 0 0 
13:53:11.593 ->  DCAN:  TS: 8084 ID: 6F1 Buffer: 60 30 0 0 0 0 0 0 
13:53:11.625 ->  DCAN:  TS: 21675 ID: 6F1 Buffer: 60 5 30 23 6 0 0 0 

Release:
23:14:51.537 ->  DCAN:  TS: 1636 ID: 6F1 Buffer: 60 3 30 23 0 0 0 0 

