Request volume:
22:50:36.474 ->  DCAN:  TS: 4037 ID: 6F1 Buffer: 63 3 31 24 0 0 0 0 

	Response VOL 3.
	22:50:36.507 ->  KCAN:  TS: 43691 ID: 663 Buffer: F1 3 71 24 3 FF FF FF 

	Response VOL 10
	22:53:45.018 ->  KCAN:  TS: 20264 ID: 663 Buffer: F1 3 71 24 A FF FF FF 

	Response VOL 24
	22:54:35.043 ->  KCAN:  TS: 43990 ID: 663 Buffer: F1 3 71 24 18 FF FF FF




Request Mute status:
22:56:15.648 ->  DCAN:  TS: 53300 ID: 6F1 Buffer: 63 3 30 9 1 0 0 0 

	Response MUTED
	22:56:15.681 ->  KCAN:  TS: 15249 ID: 663 Buffer: F1 5 70 9 1 0 FF FF 

	Response DE-MUTED
	22:57:20.483 ->  KCAN:  TS: 6504 ID: 663 Buffer: F1 5 70 9 1 1 FF FF

	

Set volume [5]:
22:58:12.134 ->  DCAN:  TS: 27385 ID: 6F1 Buffer: 63 4 31 23 5 0 0 0 

Set volume [10]:
22:58:43.181 ->  DCAN:  TS: 26025 ID: 6F1 Buffer: 63 4 31 23 A 0 0 0 

Set volume [24]:
22:59:06.288 ->  DCAN:  TS: 48110 ID: 6F1 Buffer: 63 4 31 23 18 0 0 0 



Set default volume:
10:55:14.253 ->  DCAN:  TS: 12549 ID: 6F1 Buffer: 63 2 31 25 0 0 0 0

Response:
10:55:14.286 ->  KCAN:  TS: 44356 ID: 663 Buffer: F1 2 71 25 FF FF FF FF 