JOB: status_inclination_y_axis


10:51:59.985 ->  KCAN:  ID: 6F1 Buffer: 50 2 21 5 
10:52:00.241 ->  KCAN:  ID: 650 Buffer: F1 10 E 61 5 ED A4 F  				-4.700000E+000, Byte5 and Byte6 combined (ED A4), converted to signed 16 bit and multiplied by 0.001.
10:52:00.273 ->  KCAN:  ID: 6F1 Buffer: 50 30 0 2 FF FF FF FF 
10:52:00.273 ->  KCAN:  ID: 650 Buffer: F1 21 80 EE 8 0 0 0
10:52:00.273 ->  KCAN:  ID: 650 Buffer: F1 22 3 20 5 20 8 2




JOB: status_inclination_x_axis


21:24:47.690 ->  KCAN:  ID: 6F1 Buffer: 50 2 21 4 
21:24:48.010 ->  KCAN:  ID: 650 Buffer: F1 10 E 61 4 F9 5C F 				-1.700000E+000, same formula as y-axis.

21:24:48.010 ->  KCAN:  ID: 6F1 Buffer: 50 30 0 2 FF FF FF FF 
21:24:48.043 ->  KCAN:  ID: 650 Buffer: F1 21 69 F9 5C 0 0 0 
21:24:48.043 ->  KCAN:  ID: 650 Buffer: F1 22 3 1F F6 0 0 0 