JOB: status_lampen_digital


Engine Off, DRLs off, headlights off:

21:16:05.822 ->  DCAN:  TS: 16779 ID: 6F1 Buffer: 72 3 30 8 1 0 0 0 
21:16:05.822 ->  DCAN:  TS: 39918 ID: 672 Buffer: F1 10 24 70 8 1 0 0 
21:16:05.822 ->  DCAN:  TS: 40252 ID: 6F1 Buffer: 72 30 0 0 0 0 0 0 
21:16:05.822 ->  DCAN:  TS: 40401 ID: 672 Buffer: F1 21 0 0 0 0 0 0 
21:16:05.822 ->  DCAN:  TS: 40543 ID: 672 Buffer: F1 22 0 0 0 0 0 0 
21:16:05.822 ->  DCAN:  TS: 40685 ID: 672 Buffer: F1 23 0 0 0 0 0 0 
21:16:05.822 ->  DCAN:  TS: 40826 ID: 672 Buffer: F1 24 0 0 FA 0 0 0 
21:16:05.822 ->  DCAN:  TS: 40967 ID: 672 Buffer: F1 25 0 0 0 FA 0 0 
21:16:05.822 ->  DCAN:  TS: 41109 ID: 672 Buffer: F1 26 FA FF FF FF FF FF


21:16:44.348 ->  DCAN:  TS: 57394 ID: 6F1 Buffer: 72 3 30 8 1 0 0 0 
21:16:44.416 ->  DCAN:  TS: 14062 ID: 672 Buffer: F1 10 24 70 8 1 0 0 
21:16:44.416 ->  DCAN:  TS: 14396 ID: 6F1 Buffer: 72 30 0 0 0 0 0 0 
21:16:44.416 ->  DCAN:  TS: 14538 ID: 672 Buffer: F1 21 0 0 0 0 0 0 
21:16:44.416 ->  DCAN:  TS: 14679 ID: 672 Buffer: F1 22 0 0 0 0 0 0 
21:16:44.416 ->  DCAN:  TS: 14824 ID: 672 Buffer: F1 23 0 0 0 0 0 0 
21:16:44.416 ->  DCAN:  TS: 14967 ID: 672 Buffer: F1 24 0 0 FA 0 0 0 
21:16:44.416 ->  DCAN:  TS: 15110 ID: 672 Buffer: F1 25 0 0 0 FA 0 0 
21:16:44.416 ->  DCAN:  TS: 15254 ID: 672 Buffer: F1 26 FA FF FF FF FF FF 


left corner on with steuern_lampen_pwm

21:18:26.825 ->  DCAN:  TS: 44262 ID: 6F1 Buffer: 72 3 30 8 1 0 0 0 
21:18:26.891 ->  DCAN:  TS: 2526 ID: 672 Buffer: F1 10 24 70 8 1 FA 0 							//  STAT_AUSGANG_FL_LINKS_EIN = 1. If this value is > 0 corner light is on.
21:18:26.891 ->  DCAN:  TS: 2862 ID: 6F1 Buffer: 72 30 0 0 0 0 0 0 
21:18:26.891 ->  DCAN:  TS: 3007 ID: 672 Buffer: F1 21 0 0 0 0 0 0 
21:18:26.891 ->  DCAN:  TS: 3151 ID: 672 Buffer: F1 22 0 0 0 0 0 0 
21:18:26.891 ->  DCAN:  TS: 3294 ID: 672 Buffer: F1 23 0 0 0 0 0 0 
21:18:26.891 ->  DCAN:  TS: 3437 ID: 672 Buffer: F1 24 0 0 FA 0 0 0 
21:18:26.891 ->  DCAN:  TS: 3580 ID: 672 Buffer: F1 25 0 0 0 FA 0 0 
21:18:26.891 ->  DCAN:  TS: 3724 ID: 672 Buffer: F1 26 FA FF FF FF FF FF


right corner on with steuern_lampen_pwm

21:20:23.790 ->  DCAN:  TS: 61587 ID: 6F1 Buffer: 72 3 30 8 1 0 0 0 
21:20:23.821 ->  DCAN:  TS: 19030 ID: 672 Buffer: F1 10 24 70 8 1 0 FA 							// STAT_AUSGANG_FL_RECHTS_EIN = 1. If this value is > 0 corner light is on.
21:20:23.821 ->  DCAN:  TS: 19363 ID: 6F1 Buffer: 72 30 0 0 0 0 0 0 
21:20:23.821 ->  DCAN:  TS: 19508 ID: 672 Buffer: F1 21 0 0 0 0 0 0 
21:20:23.821 ->  DCAN:  TS: 19663 ID: 672 Buffer: F1 22 0 0 0 0 0 0 
21:20:23.821 ->  DCAN:  TS: 19805 ID: 672 Buffer: F1 23 0 0 0 0 0 0 
21:20:23.821 ->  DCAN:  TS: 19947 ID: 672 Buffer: F1 24 0 0 FA 0 0 0 
21:20:23.821 ->  DCAN:  TS: 20088 ID: 672 Buffer: F1 25 0 0 0 FA 0 0 
21:20:23.821 ->  DCAN:  TS: 20230 ID: 672 Buffer: F1 26 FA FF FF FF FF FF 





Engine on, headlights on, turning corners on with steering wheel:



Corners off

20:57:10.783 ->  DCAN:  TS: 21969 ID: 6F1 Buffer: 72 3 30 8 1 0 0 0 
20:57:10.814 ->  DCAN:  TS: 42901 ID: 672 Buffer: F1 10 24 70 8 1 0 0 
20:57:10.814 ->  DCAN:  TS: 43238 ID: 6F1 Buffer: 72 30 0 0 0 0 0 0 
20:57:10.814 ->  DCAN:  TS: 43380 ID: 672 Buffer: F1 21 FA FA 0 0 0 0 
20:57:10.814 ->  DCAN:  TS: 43522 ID: 672 Buffer: F1 22 16 16 0 0 0 0 
20:57:10.848 ->  DCAN:  TS: 43663 ID: 672 Buffer: F1 23 0 0 0 3C 3C FA 
20:57:10.848 ->  DCAN:  TS: 43804 ID: 672 Buffer: F1 24 FA FA 0 0 0 0 
20:57:10.848 ->  DCAN:  TS: 43944 ID: 672 Buffer: F1 25 0 0 0 FA 0 D9 
20:57:10.848 ->  DCAN:  TS: 44083 ID: 672 Buffer: F1 26 D9 FF FF FF FF FF 


Left corner on 

20:57:45.121 ->  DCAN:  TS: 17713 ID: 6F1 Buffer: 72 3 30 8 1 0 0 0 
20:57:45.186 ->  DCAN:  TS: 44096 ID: 672 Buffer: F1 10 24 70 8 1 BB 0 
20:57:45.186 ->  DCAN:  TS: 44428 ID: 6F1 Buffer: 72 30 0 0 0 0 0 0 
20:57:45.186 ->  DCAN:  TS: 44570 ID: 672 Buffer: F1 21 FA FA 0 0 0 0 
20:57:45.186 ->  DCAN:  TS: 44710 ID: 672 Buffer: F1 22 16 16 0 0 0 0 
20:57:45.186 ->  DCAN:  TS: 44849 ID: 672 Buffer: F1 23 0 0 0 39 39 FA 
20:57:45.186 ->  DCAN:  TS: 44989 ID: 672 Buffer: F1 24 FA FA 0 0 0 0 
20:57:45.186 ->  DCAN:  TS: 45130 ID: 672 Buffer: F1 25 0 0 0 FA 0 D3 
20:57:45.186 ->  DCAN:  TS: 45273 ID: 672 Buffer: F1 26 D3 FF FF FF FF FF 


21:01:54.361 ->  DCAN:  TS: 49332 ID: 6F1 Buffer: 72 3 30 8 1 0 0 0 
21:01:54.392 ->  DCAN:  TS: 10287 ID: 672 Buffer: F1 10 24 70 8 1 B8 0 
21:01:54.392 ->  DCAN:  TS: 10620 ID: 6F1 Buffer: 72 30 0 0 0 0 0 0 
21:01:54.392 ->  DCAN:  TS: 10763 ID: 672 Buffer: F1 21 FA FA 0 0 0 0 
21:01:54.426 ->  DCAN:  TS: 10904 ID: 672 Buffer: F1 22 16 16 0 0 0 0 
21:01:54.426 ->  DCAN:  TS: 11044 ID: 672 Buffer: F1 23 0 0 0 38 38 FA 
21:01:54.426 ->  DCAN:  TS: 11183 ID: 672 Buffer: F1 24 FA FA 0 0 0 0 
21:01:54.426 ->  DCAN:  TS: 11323 ID: 672 Buffer: F1 25 0 0 0 FA 0 D1 
21:01:54.426 ->  DCAN:  TS: 11462 ID: 672 Buffer: F1 26 D1 FF FF FF FF FF


Right corner on

20:58:26.920 ->  DCAN:  TS: 10865 ID: 6F1 Buffer: 72 3 30 8 1 0 0 0 
20:58:26.985 ->  DCAN:  TS: 36374 ID: 672 Buffer: F1 10 24 70 8 1 0 B9 
20:58:26.985 ->  DCAN:  TS: 36708 ID: 6F1 Buffer: 72 30 0 0 0 0 0 0 
20:58:26.986 ->  DCAN:  TS: 36851 ID: 672 Buffer: F1 21 FA FA 0 0 0 0 
20:58:26.986 ->  DCAN:  TS: 36991 ID: 672 Buffer: F1 22 16 16 0 0 0 0 
20:58:26.986 ->  DCAN:  TS: 37131 ID: 672 Buffer: F1 23 0 0 0 38 38 FA 
20:58:26.986 ->  DCAN:  TS: 37271 ID: 672 Buffer: F1 24 FA FA 0 0 0 0 
20:58:26.986 ->  DCAN:  TS: 37414 ID: 672 Buffer: F1 25 0 0 0 FA 0 D2 
20:58:26.986 ->  DCAN:  TS: 37555 ID: 672 Buffer: F1 26 D2 FF FF FF FF FF 


21:02:17.336 ->  DCAN:  TS: 1761 ID: 6F1 Buffer: 72 3 30 8 1 0 0 0 
21:02:17.369 ->  DCAN:  TS: 25091 ID: 672 Buffer: F1 10 24 70 8 1 0 B8 
21:02:17.369 ->  DCAN:  TS: 25427 ID: 6F1 Buffer: 72 30 0 0 0 0 0 0 
21:02:17.369 ->  DCAN:  TS: 25583 ID: 672 Buffer: F1 21 FA FA 0 0 0 0 
21:02:17.369 ->  DCAN:  TS: 25724 ID: 672 Buffer: F1 22 16 16 0 0 0 0 
21:02:17.369 ->  DCAN:  TS: 25863 ID: 672 Buffer: F1 23 0 0 0 38 38 FA 
21:02:17.369 ->  DCAN:  TS: 26017 ID: 672 Buffer: F1 24 FA FA 0 0 0 0 
21:02:17.369 ->  DCAN:  TS: 26159 ID: 672 Buffer: F1 25 0 0 0 FA 0 D1 
21:02:17.369 ->  DCAN:  TS: 26318 ID: 672 Buffer: F1 26 D1 FF FF FF FF FF 