18:09:54.257 -> Entering Configuration Mode Successful!
18:09:54.257 -> Setting Baudrate Successful!
18:09:54.257 -> MCP2515 Initialized Successfully!
18:09:54.257 -> MCP2515 Library Receive Example...
18:09:56.973 -> Standard ID: 0x273       DLC: 8  Data: 0x1D 0xE1 0x00 0xF0 0xFF 0x7F 0xDE 0x21
18:09:56.973 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x21 0xFF
18:09:57.142 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x21 0xFF
18:09:57.311 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x21 0xFF
18:10:04.774 -> Standard ID: 0x273       DLC: 8  Data: 0x1D 0xE1 0x00 0xF0 0xFF 0x7F 0xDE 0x22
18:10:04.774 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x22 0xFF
18:10:04.909 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x22 0xFF
18:10:05.079 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x22 0xFF
18:10:17.363 -> Standard ID: 0x273       DLC: 8  Data: 0x1D 0xE1 0x00 0xF0 0xFF 0x7F 0xDE 0x24
18:10:17.363 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x24 0xFF
18:10:17.533 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x24 0xFF
18:10:17.702 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x24 0xFF
18:10:19.062 -> Standard ID: 0x273       DLC: 8  Data: 0x1D 0xE1 0x00 0xF0 0xFF 0x7F 0xDE 0x25
18:10:19.062 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x25 0xFF
18:10:19.198 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x25 0xFF
18:10:19.368 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x25 0xFF
18:11:26.889 -> Standard ID: 0x273       DLC: 8  Data: 0x1D 0xE1 0x00 0xF0 0xFF 0x7F 0xDE 0x26
18:11:26.889 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x26 0xFF
18:11:27.057 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x26 0xFF
18:11:27.192 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x26 0xFF
18:11:28.789 -> Standard ID: 0x273       DLC: 8  Data: 0x1D 0xE1 0x00 0xF0 0xFF 0x7F 0xDE 0x27
18:11:28.789 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x27 0xFF
18:11:28.925 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x27 0xFF
18:11:29.094 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x27 0xFF
18:11:31.772 -> Standard ID: 0x273       DLC: 8  Data: 0x1D 0xE1 0x00 0xF0 0xFF 0x7F 0xDE 0x28
18:11:31.772 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x28 0xFF
18:11:31.940 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x28 0xFF
18:11:32.075 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x28 0xFF
18:11:36.515 -> Standard ID: 0x273       DLC: 8  Data: 0x1D 0xE1 0x00 0xF0 0xFF 0x7F 0xDE 0x29
18:11:36.549 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x29 0xFF
18:11:36.684 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x29 0xFF
18:11:36.855 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x29 0xFF
18:12:19.815 -> Standard ID: 0x273       DLC: 8  Data: 0x1D 0xE1 0x00 0xF0 0xFF 0x7F 0xDE 0x2B
18:12:19.815 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x2B 0xFF
18:12:19.984 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x2B 0xFF
18:12:20.120 -> Standard ID: 0x277       DLC: 4  Data: 0xE1 0x9D 0x2B 0xFF
