0x2FB is only sent for certain GATEWAYTABLE values. E.g. table_5 implements VSW while table_7 (F25) does not.


Counter byte[7] does not matter.

18:30:39.861 -> 0x2FB   DLC: 8  Data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xF1			/// F-series CIC Boot / Zero / Off?
18:31:04.561 -> 0x2FB   DLC: 8  Data: 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0xF2			// "Input 1"			Tool32: MMC (DVD changer)
18:35:21.445 -> 0x2FB   DLC: 8  Data: 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0xF3			// "Input 3"			Tool32: RVC (Rear View Camera)
18:35:46.911 -> 0x2FB   DLC: 8  Data: 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0xF4			// "Input 4"			Tool32: TV



VSW will reply with:

18:03:43.655 -> 0x2FD   DLC: 8  Data: 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0xF2			// Byte7 (counter) and Byte0 (input) will match 0x2FB.
18:03:43.816 -> 0x2FD   DLC: 8  Data: 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0xF2
18:03:43.977 -> 0x2FD   DLC: 8  Data: 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0xF2