Byte0, Byte1 = CC-ID.
	-> "Details" ID is 0x46 0x03, i.e 0x346 / 838

Byte2, Byte3 = 0x32 / 0x50 / 0x72, 0xF0

Byte4 = Sequence number

Byte5, Byte6, Byte7 = ASCII characters




E.g: "Air distribution: AUTO Medium."

46 03 72 F0 E0 41 69 72 			F.r..Air
46 03 72 F0 E1 20 64 69 			F.r.. di
46 03 72 F0 E2 73 74 72 			F.r..str
46 03 72 F0 E3 69 62 75				F.r..ibu
46 03 72 F0 E4 74 69 6F				F.r..tio
46 03 72 F0 E5 6E 3A 20				F.r..n: 
46 03 72 F0 E6 41 55 54				F.r..AUT
46 03 72 F0 E7 4F 20 4D				F.r..O M
46 03 72 F0 E8 65 64 69				F.r..edi
46 03 72 F0 E9 75 6D 2E				F.r..um.


// These two messages indicate that the string is complete:
46 03 72 F0 EA 20 20 20
46 03 72 F0 EE 20 20 20 



// Clear the already open message box:
46 03 70 F0 00 00 00 00



// Dismiss the message box:
46 03 50 F0 00 00 00 00