Byte0, Byte1 = CC-ID.
	-> "Details" ID is 0x46 0x03, i.e 0x346 / 838

Byte2 = 0x50 (passive list) 0x32 (EVO, dialog) / 0x72 (NBT, dialog),
		For passive list use 0x336 to insert custom CC.

Byte3 fixed 0xF0

Byte4 = First half: total message count (excluding terminator). Second half: current message counter.

Byte5, Byte6, Byte7 = ASCII characters



[NBT EVO]

46 03 32 F0 90 41 69 72 			F.r..Air
46 03 32 F0 91 20 64 69 			F.r.. di
46 03 32 F0 92 73 74 72 			F.r..str
46 03 32 F0 93 69 62 75				F.r..ibu
46 03 32 F0 94 74 69 6F				F.r..tio
46 03 32 F0 95 6E 3A 20				F.r..n: 
46 03 32 F0 96 41 55 54				F.r..AUT
46 03 32 F0 97 4F 20 4D				F.r..O M
46 03 32 F0 98 65 64 69				F.r..edi
46 03 32 F0 99 75 6D 2E				F.r..um.


// This message indicates that the string is complete:
46 03 32 F0 9A 20 20 20



[All]

// Clear the already open message box:
46 03 70 F0 00 00 00 00


// Dismiss the message box:
46 03 50 F0 00 00 00 00




[Other interesting CCs]

4B 01 32 F0 00 00 00 00  - hdc active
4C 01 32 F0 00 00 00 00  - hdc deactivated
4D 01 32 F0 00 00 00 00  - hdc inactive
4F 01 32 F0 00 00 00 00  - ignition ON
76 01 32 F0 00 00 00 00  - camera supports failure
A8 01 32 F0 00 00 00 00  - rear camera lens clean
A9 01 32 F0 00 00 00 00  - rear view camera failure
BE 01 32 F0 00 00 00 00  - launch control active
E1 02 32 F0 00 00 00 00  - caution engine compartment hot
FC 02 32 F0 00 00 00 00  - test mode active
13 03 32 F0 00 00 00 00  - would you like to take a break?
85 03 32 F0 00 00 00 00  - DSC OFF
C9 03 32 F0 00 00 00 00  - water injection level low
DF 03 32 F0 00 00 00 00  - Service function started
E0 03 32 F0 00 00 00 00  - Service function finished