21:19:14.716 ->  KCAN2:  ID: 3C Buffer: F3 AE 2 12 1 0 2A FF 			// Terminal R ON
21:19:14.845 ->  KCAN2:  ID: 3C Buffer: F2 A0 2 12 1 0 2A FF 
21:19:14.877 ->  KCAN2:  ID: 3C Buffer: AF A1 2 12 1 0 2A FF 
21:19:14.877 ->  KCAN2:  ID: 3C Buffer: 48 A2 2 12 1 0 2A FF 
21:19:14.942 ->  KCAN2:  ID: 3C Buffer: 15 A3 2 12 1 0 2A FF 
21:19:15.038 ->  KCAN2:  ID: 3C Buffer: 9B A4 2 12 1 0 2A FF 
21:19:15.136 ->  KCAN2:  ID: 3C Buffer: C6 A5 2 12 1 0 2A FF 
21:19:15.231 ->  KCAN2:  ID: 3C Buffer: 21 A6 2 12 1 0 2A FF 
21:19:15.328 ->  KCAN2:  ID: 3C Buffer: 7C A7 2 12 1 0 2A FF 
21:19:15.328 ->  KCAN2:  ID: 3C Buffer: 20 A8 2 12 1 0 2A FF 
21:19:15.393 ->  KCAN2:  ID: 3C Buffer: 7D A9 2 12 1 0 2A FF 
21:19:15.427 ->  KCAN2:  ID: 3C Buffer: 9A AA 2 12 1 0 2A FF 
21:19:15.522 ->  KCAN2:  ID: 3C Buffer: C7 AB 2 12 1 0 2A FF 
21:19:15.617 ->  KCAN2:  ID: 3C Buffer: 49 AC 2 12 1 0 2A FF 
21:19:15.747 ->  KCAN2:  ID: 3C Buffer: 14 AD 2 12 1 0 2A FF 
21:19:15.842 ->  KCAN2:  ID: 3C Buffer: F3 AE 2 12 1 0 2A FF 
21:19:15.939 ->  KCAN2:  ID: 3C Buffer: F2 A0 2 12 1 0 2A FF 
21:19:16.037 ->  KCAN2:  ID: 3C Buffer: AF A1 2 12 1 0 2A FF 
21:19:16.133 ->  KCAN2:  ID: 3C Buffer: 48 A2 2 12 1 0 2A FF 
21:19:16.230 ->  KCAN2:  ID: 3C Buffer: 15 A3 2 12 1 0 2A FF 
21:19:16.326 ->  KCAN2:  ID: 3C Buffer: 9B A4 2 12 1 0 2A FF 
21:19:16.424 ->  KCAN2:  ID: 3C Buffer: C6 A5 2 12 1 0 2A FF 
21:19:16.521 ->  KCAN2:  ID: 3C Buffer: F1 6 0 0 0 0 E3 FF 				// Terminal R OFF
21:19:16.553 ->  KCAN2:  ID: 3C Buffer: AC 7 0 0 0 0 E3 FF 
21:19:16.617 ->  KCAN2:  ID: 3C Buffer: F0 8 0 0 0 0 E3 FF 
21:19:16.617 ->  KCAN2:  ID: 3C Buffer: AD 9 0 0 0 0 E3 FF 
21:19:16.747 ->  KCAN2:  ID: 3C Buffer: 4A A 0 0 0 0 E3 FF 
21:19:16.844 ->  KCAN2:  ID: 3C Buffer: 17 B 0 0 0 0 E3 FF 
21:19:16.941 ->  KCAN2:  ID: 3C Buffer: 99 C 0 0 0 0 E3 FF 
21:19:16.973 ->  KCAN2:  ID: 3C Buffer: C4 D 0 0 0 0 E3 FF 
21:19:17.036 ->  KCAN2:  ID: 3C Buffer: 23 E 0 0 0 0 E3 FF 
21:19:17.133 ->  KCAN2:  ID: 3C Buffer: 22 0 0 0 0 0 E3 FF 
21:19:17.230 ->  KCAN2:  ID: 3C Buffer: 7F 1 0 0 0 0 E3 FF 
21:19:17.325 ->  KCAN2:  ID: 3C Buffer: 98 2 0 0 0 0 E3 FF 
21:19:17.422 ->  KCAN2:  ID: 3C Buffer: C5 3 0 0 0 0 E3 FF 
21:19:17.519 ->  KCAN2:  ID: 3C Buffer: 4B 4 0 0 0 0 E3 FF 
21:19:17.616 ->  KCAN2:  ID: 3C Buffer: 16 5 0 0 0 0 E3 FF 
21:19:17.746 ->  KCAN2:  ID: 3C Buffer: F1 6 0 0 0 0 E3 FF 
21:19:17.904 ->  KCAN2:  ID: 3C Buffer: AC 7 0 0 0 0 E3 FF 
21:19:17.939 ->  KCAN2:  ID: 3C Buffer: F0 8 0 0 0 0 E3 FF 
21:19:18.035 ->  KCAN2:  ID: 3C Buffer: AD 9 0 0 0 0 E3 FF 
21:19:18.131 ->  KCAN2:  ID: 3C Buffer: 4A A 0 0 0 0 E3 FF 
21:19:18.229 ->  KCAN2:  ID: 3C Buffer: 17 B 0 0 0 0 E3 FF 
21:19:18.326 ->  KCAN2:  ID: 3C Buffer: 99 C 0 0 0 0 E3 FF 
21:19:18.423 ->  KCAN2:  ID: 3C Buffer: C4 D 0 0 0 0 E3 FF 
21:19:18.519 ->  KCAN2:  ID: 3C Buffer: 23 E 0 0 0 0 E3 FF 
21:19:18.616 ->  KCAN2:  ID: 3C Buffer: 22 0 0 0 0 0 E3 FF 
21:19:18.746 ->  KCAN2:  ID: 3C Buffer: 7F 1 0 0 0 0 E3 FF 
21:19:18.842 ->  KCAN2:  ID: 3C Buffer: 98 2 0 0 0 0 E3 FF 
21:19:18.939 ->  KCAN2:  ID: 3C Buffer: C5 3 0 0 0 0 E3 FF 
21:19:19.036 ->  KCAN2:  ID: 3C Buffer: 4B 4 0 0 0 0 E3 FF 