DSC OFF:
23:34:38.480 ->  KCAN2:  ID: 42E Buffer: 8 1 22 12 21 8A 90 E8 

DSC MDM:
23:35:06.601 ->  KCAN2:  ID: 42E Buffer: E 3 22 12 21 8A 90 E8 

DSC ON:
23:35:16.548 ->  KCAN2:  ID: 42E Buffer: 5 2 22 12 21 8A 90 E8 

Engine efficient:
23:35:28.820 ->  KCAN2:  ID: 42E Buffer: 9 2 12 12 21 8A 90 E8 

Engine Sport:
23:35:45.045 ->  KCAN2:  ID: 42E Buffer: E 2 22 12 21 8A 90 E8 

Engine Sport+
23:36:18.515 ->  KCAN2:  ID: 42E Buffer: 6 2 32 12 21 8A 90 E8 

Chassis Comfort
23:36:35.584 ->  KCAN2:  ID: 42E Buffer: B 2 32 11 21 8A 90 E8 

Chassis Sport
23:36:50.781 ->  KCAN2:  ID: 42E Buffer: 2 2 32 12 21 8A 90 E8 

Chasis Sport+
23:37:02.303 ->  KCAN2:  ID: 42E Buffer: 8 2 32 13 21 8A 90 E8 

Steering Comfort
23:37:20.525 ->  KCAN2:  ID: 42E Buffer: 0 2 32 13 21 8A 90 E8 

Steering Sport+
23:37:35.107 ->  KCAN2:  ID: 42E Buffer: 6 2 32 33 21 8A 90 E8 

Transmission D1
23:39:32.563 ->  KCAN2:  ID: 42E Buffer: 4 2 31 33 21 89 90 E8 

Transmission S3
23:39:45.501 ->  KCAN2:  ID: 42E Buffer: C 2 33 33 21 8A 90 E8 

