JOB: STEUERN_SINUSGENERATOR_EIN

ARGS: 1400;0x1F;0x00000002	(front right)

11:45:20.223 ->  DCAN:  TS: 24269 ID: 6F1 Buffer: 63 10 9 31 22 5 78 1F 
11:45:20.223 ->  DCAN:  TS: 25617 ID: 6F1 Buffer: 63 21 0 0 0 2 0 0 

ARGS: 1400;0x1F;0x00000001  (front left)

11:44:34.500 ->  DCAN:  TS: 27835 ID: 6F1 Buffer: 63 10 9 31 22 5 78 1F 
11:44:34.500 ->  DCAN:  TS: 28422 ID: 6F1 Buffer: 63 21 0 0 0 1 0 0 



JOB: STEUERN_SINUSGENERATOR_AUS

11:42:13.799 ->  DCAN:  TS: 58477 ID: 6F1 Buffer: 63 2 32 22 0 0 0 0 
