Time/Date: 23:15		22/03/2023


23:15:12.364 ->  DCAN:  TS: 19366 ID: 6F1 Buffer: 60 2 1A 80 0 0 0 0 
23:15:12.525 ->  DCAN:  TS: 24952 ID: 660 Buffer: F1 10 1F 5A 80 0 0 9 
23:15:12.525 ->  DCAN:  TS: 25287 ID: 6F1 Buffer: 60 30 0 0 0 0 0 0 
23:15:12.525 ->  DCAN:  TS: 25433 ID: 660 Buffer: F1 21 24 23 97 8 8 8 
23:15:12.525 ->  DCAN:  TS: 25570 ID: 660 Buffer: F1 22 D0 56 46 20 10 9 
23:15:12.525 ->  DCAN:  TS: 25708 ID: 660 Buffer: F1 23 23 10 0 17 6B B3 
23:15:12.525 ->  DCAN:  TS: 25847 ID: 660 Buffer: F1 24 41 E0 3 3 0 0 
23:15:12.525 ->  DCAN:  TS: 25990 ID: 660 Buffer: F1 25 0 0 FF FF FF FF 
23:15:12.557 ->  DCAN:  TS: 42575 ID: 6F1 Buffer: 60 2 21 20 0 0 0 0 
23:15:12.589 ->  DCAN:  TS: 57722 ID: 660 Buffer: F1 10 A 61 20 17 F F 
23:15:12.589 ->  DCAN:  TS: 58055 ID: 6F1 Buffer: 60 30 0 0 0 0 0 0 
23:15:12.589 ->  DCAN:  TS: 58201 ID: 660 Buffer: F1 21 16 3 7 E7 0 FF 
23:15:12.621 ->  DCAN:  TS: 5461 ID: 6F1 Buffer: 60 10 A 3B 20 17 F C 				60: address kombi, 10 - time req?, 		17 -  hrs,	F - min, C - secs
23:15:12.622 ->  DCAN:  TS: 6058 ID: 660 Buffer: F1 30 0 0 FF FF FF FF 
23:15:12.622 ->  DCAN:  TS: 6424 ID: 6F1 Buffer: 60 21 16 3 7 E7 0 0 				60: address kombi, 21 - request date?, 	0x16 - day, 3 - month, 0x7E7 - year
23:15:12.654 ->  DCAN:  TS: 31064 ID: 660 Buffer: F1 2 7B 20 FF FF FF FF 


