00:46:50.751 ->  KCAN:  ID: 24A Buffer: 6 FF 
00:46:52.808 ->  KCAN:  ID: 24A Buffer: 6 FF 
00:46:54.836 ->  KCAN:  ID: 24A Buffer: 6 FF 
00:46:56.509 ->  KCAN:  ID: 24A Buffer: 5 FF 			// ON
00:46:56.896 ->  KCAN:  ID: 24A Buffer: 5 FF 
00:46:58.925 ->  KCAN:  ID: 24A Buffer: 5 FF 
00:47:00.985 ->  KCAN:  ID: 24A Buffer: 5 FF 
00:47:01.497 ->  KCAN:  ID: 24A Buffer: 6 FF 			// OFF
00:47:03.042 ->  KCAN:  ID: 24A Buffer: 6 FF 
00:47:05.070 ->  KCAN:  ID: 24A Buffer: 6 FF 
00:47:07.130 ->  KCAN:  ID: 24A Buffer: 6 FF 
00:47:09.189 ->  KCAN:  ID: 24A Buffer: 6 FF 