21:41:23.809 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 1F 
21:41:25.802 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 20 
21:41:27.797 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 21 
21:41:29.822 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 22 
21:41:31.816 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 23 
21:41:33.812 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 24 
21:41:35.809 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 25 
21:41:37.804 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 26 
21:41:39.830 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 27 
21:41:41.822 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 28 
21:41:43.816 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 29 
21:41:45.841 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 2A 
21:41:47.835 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 2B 
21:41:49.828 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 2C 
21:41:51.825 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 2D 
21:41:53.849 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 2E 
21:41:55.843 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 2F 
21:41:57.836 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 30 
21:41:59.861 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 31 
21:42:01.855 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 32 
21:42:03.850 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 33 
21:42:05.842 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 34 
21:42:07.835 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 35 
21:42:09.860 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 36 
21:42:11.500 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 37 
21:42:11.855 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 38 			- force reset


21:42:30.896 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 1 			- rebooted
21:42:31.410 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 2 
21:42:32.476 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 3 
21:42:32.791 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 4 
21:42:34.462 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 5 
21:42:36.458 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 6 
21:42:38.483 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 7 
21:42:40.473 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 8 
21:42:42.466 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 9 
21:42:44.752 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE A 
21:42:46.715 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE B 
21:42:48.736 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE C 
21:42:50.730 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE D 
21:42:52.724 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE E 
21:42:54.717 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE F 
21:42:56.742 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 10 
21:42:58.736 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 11 
21:43:00.762 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 12 
21:43:02.756 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 13 
21:43:04.749 ->  KCAN:  ID: 273 Buffer: 1D E1 0 F0 FF 7F DE 14 