20:34:57.265 ->  KCAN:  ID: 2B4 Buffer: 0 F1            // Locked
20:34:57.458 ->  KCAN:  ID: 2B4 Buffer: 0 F1 
20:34:57.682 ->  KCAN:  ID: 2B4 Buffer: 0 F1 
20:35:04.272 ->  KCAN:  ID: 2B4 Buffer: 0 F2            // Unlocked
20:35:04.465 ->  KCAN:  ID: 2B4 Buffer: 0 F2 
20:35:04.689 ->  KCAN:  ID: 2B4 Buffer: 0 F2 


20:36:02.844 ->  KCAN:  ID: 2B4 Buffer: 5 F0            // Alarm triggered (indicators flashing)
20:36:03.035 ->  KCAN:  ID: 2B4 Buffer: 5 F0 
20:36:03.229 ->  KCAN:  ID: 2B4 Buffer: 5 F0 
20:36:04.128 ->  KCAN:  ID: 2B4 Buffer: 0 F0            // Alarm off
20:36:04.321 ->  KCAN:  ID: 2B4 Buffer: 0 F0 
20:36:04.544 ->  KCAN:  ID: 2B4 Buffer: 0 F0



Byte1 second half:

1 - single flash
2 - double flash
3 - long single flash


Byte0 second half:

0 - all off
1, 9 - hazards flash continuously
2, 0xA - xenon flash to pass on continuously
3, 0xB - xenons + hazards flash continuously
4, 0xC - angel eyes flash continuously
5, 0xD - angel eyes + hazards flash continuously
6, 0xE - xenons + angel eyes flash continuously
7, 0xF - xenons + angel eyes + hazards flash continuously