								sensors: xx OR IR IL OL xx

19:48:55.170 ->  KCAN:  ID: 36D Buffer:  FE FD FD FD FD FE 			// No obstacles

19:49:58.723 ->  KCAN:  ID: 36D Buffer:  FE FD FD FD 9F FE 			// outer left sensor green distance

19:50:44.138 ->  KCAN:  ID: 36D Buffer:  FE 94 FD FD 97 FE 			// outer left sensor green distance, outer right sensor yellow distance

19:52:59.774 ->  KCAN:  ID: 36D Buffer:  FE 2B 0 0 28 FE 			// all red, inner sensors very close

19:55:24.268 ->  KCAN:  ID: 36D Buffer:  FE 46 32 31 43 FE 			// beginning of red on inner sensors, outers yellow