19:42:18.060 ->  PTCAN:  ID: 194 Buffer: F1 F4 0 FC					// Stalk released
19:42:18.254 ->  PTCAN:  ID: 194 Buffer: F2 F5 0 FC 
19:42:18.450 ->  PTCAN:  ID: 194 Buffer: F3 F6 0 FC 
19:42:18.640 ->  PTCAN:  ID: 194 Buffer: F4 F7 0 FC 
19:42:18.831 ->  PTCAN:  ID: 194 Buffer: F5 F8 0 FC 
19:42:19.057 ->  PTCAN:  ID: 194 Buffer: F6 F9 0 FC 
19:42:19.250 ->  PTCAN:  ID: 194 Buffer: F7 FA 0 FC 
19:42:19.443 ->  PTCAN:  ID: 194 Buffer: F8 FB 0 FC 
19:42:19.636 ->  PTCAN:  ID: 194 Buffer: F9 FC 0 FC 
19:42:19.700 ->  PTCAN:  ID: 194 Buffer: 0B FD 10 FC 				// Stalk pushed down/up
19:42:19.764 ->  PTCAN:  ID: 194 Buffer: 0C FE 10 FC 
19:42:19.796 ->  PTCAN:  ID: 194 Buffer: FD F0 10 FC 
19:42:19.862 ->  PTCAN:  ID: 194 Buffer: FE F1 10 FC 
19:42:19.894 ->  PTCAN:  ID: 194 Buffer: FF F2 10 FC 
19:42:19.960 ->  PTCAN:  ID: 194 Buffer: 00 F3 10 FC 
19:42:19.992 ->  PTCAN:  ID: 194 Buffer: 02 F4 10 FC 
19:42:20.056 ->  PTCAN:  ID: 194 Buffer: 03 F5 10 FC 
19:42:20.120 ->  PTCAN:  ID: 194 Buffer: 04 F6 10 FC 
19:42:20.153 ->  PTCAN:  ID: 194 Buffer: 05 F7 10 FC 
19:42:20.217 ->  PTCAN:  ID: 194 Buffer: 06 F8 10 FC 
19:42:20.249 ->  PTCAN:  ID: 194 Buffer: 07 F9 10 FC 
19:42:20.313 ->  PTCAN:  ID: 194 Buffer: 08 FA 10 FC 
19:42:20.346 ->  PTCAN:  ID: 194 Buffer: 09 FB 10 FC 
19:42:20.410 ->  PTCAN:  ID: 194 Buffer: 0A FC 10 FC 
19:42:20.443 ->  PTCAN:  ID: 194 Buffer: 0B FD 10 FC 
19:42:20.506 ->  PTCAN:  ID: 194 Buffer: 0C FE 10 FC 
19:42:20.571 ->  PTCAN:  ID: 194 Buffer: FD F0 10 FC 
19:42:20.602 ->  PTCAN:  ID: 194 Buffer: FE F1 10 FC 
19:42:20.667 ->  PTCAN:  ID: 194 Buffer: FF F2 10 FC 
19:42:20.699 ->  PTCAN:  ID: 194 Buffer: 00 F3 10 FC 
19:42:20.763 ->  PTCAN:  ID: 194 Buffer: 02 F4 10 FC 
19:42:20.794 ->  PTCAN:  ID: 194 Buffer: 03 F5 10 FC 
19:42:20.859 ->  PTCAN:  ID: 194 Buffer: F3 F6 0 FC 
19:42:21.053 ->  PTCAN:  ID: 194 Buffer: F4 F7 0 FC 
19:42:21.246 ->  PTCAN:  ID: 194 Buffer: F5 F8 0 FC 
19:42:21.471 ->  PTCAN:  ID: 194 Buffer: F6 F9 0 FC 
19:42:21.664 ->  PTCAN:  ID: 194 Buffer: F7 FA 0 FC 
19:42:21.856 ->  PTCAN:  ID: 194 Buffer: F8 FB 0 FC 
19:42:22.049 ->  PTCAN:  ID: 194 Buffer: F9 FC 0 FC 
19:42:22.243 ->  PTCAN:  ID: 194 Buffer: FA FD 0 FC 
19:42:22.469 ->  PTCAN:  ID: 194 Buffer: FB FE 0 FC 
19:42:22.662 ->  PTCAN:  ID: 194 Buffer: ED F0 0 FC 
19:42:22.856 ->  PTCAN:  ID: 194 Buffer: EE F1 0 FC 
19:42:23.050 ->  PTCAN:  ID: 194 Buffer: EF F2 0 FC 
19:42:23.244 ->  PTCAN:  ID: 194 Buffer: F0 F3 0 FC 
19:42:23.470 ->  PTCAN:  ID: 194 Buffer: F1 F4 0 FC 
19:42:23.664 ->  PTCAN:  ID: 194 Buffer: F2 F5 0 FC 
19:42:23.858 ->  PTCAN:  ID: 194 Buffer: F3 F6 0 FC 
19:42:24.051 ->  PTCAN:  ID: 194 Buffer: F4 F7 0 FC 
19:42:24.244 ->  PTCAN:  ID: 194 Buffer: F5 F8 0 FC 
19:42:24.309 ->  PTCAN:  ID: 194 Buffer: FA F9 4 FC 
19:42:24.342 ->  PTCAN:  ID: 194 Buffer: FF FA 8 FC 
19:42:24.407 ->  PTCAN:  ID: 194 Buffer: 0 FB 8 FC 					// Stalk pushed forward
19:42:24.471 ->  PTCAN:  ID: 194 Buffer: 2 FC 8 FC 
19:42:24.503 ->  PTCAN:  ID: 194 Buffer: 3 FD 8 FC 
19:42:24.567 ->  PTCAN:  ID: 194 Buffer: 4 FE 8 FC 
19:42:24.600 ->  PTCAN:  ID: 194 Buffer: F5 F0 8 FC 
19:42:24.664 ->  PTCAN:  ID: 194 Buffer: F6 F1 8 FC 
19:42:24.700 ->  PTCAN:  ID: 194 Buffer: F7 F2 8 FC 
19:42:24.761 ->  PTCAN:  ID: 194 Buffer: F8 F3 8 FC 
19:42:24.793 ->  PTCAN:  ID: 194 Buffer: F9 F4 8 FC 
19:42:24.858 ->  PTCAN:  ID: 194 Buffer: FA F5 8 FC 
19:42:24.922 ->  PTCAN:  ID: 194 Buffer: FB F6 8 FC 
19:42:24.955 ->  PTCAN:  ID: 194 Buffer: FC F7 8 FC 
19:42:25.019 ->  PTCAN:  ID: 194 Buffer: FD F8 8 FC 
19:42:25.052 ->  PTCAN:  ID: 194 Buffer: FE F9 8 FC 
19:42:25.116 ->  PTCAN:  ID: 194 Buffer: FF FA 8 FC 
19:42:25.148 ->  PTCAN:  ID: 194 Buffer: 0 FB 8 FC 
19:42:25.211 ->  PTCAN:  ID: 194 Buffer: 2 FC 8 FC 
19:42:25.244 ->  PTCAN:  ID: 194 Buffer: 3 FD 8 FC 
19:42:25.309 ->  PTCAN:  ID: 194 Buffer: 4 FE 8 FC 
19:42:25.341 ->  PTCAN:  ID: 194 Buffer: F5 F0 8 FC 
19:42:25.405 ->  PTCAN:  ID: 194 Buffer: F6 F1 8 FC 
19:42:25.470 ->  PTCAN:  ID: 194 Buffer: F7 F2 8 FC 
19:42:25.502 ->  PTCAN:  ID: 194 Buffer: F8 F3 8 FC 
19:42:25.567 ->  PTCAN:  ID: 194 Buffer: F9 F4 8 FC 
19:42:25.599 ->  PTCAN:  ID: 194 Buffer: FA F5 8 FC 
19:42:25.664 ->  PTCAN:  ID: 194 Buffer: FB F6 8 FC 
19:42:25.699 ->  PTCAN:  ID: 194 Buffer: F4 F7 0 FC 
19:42:25.921 ->  PTCAN:  ID: 194 Buffer: F5 F8 0 FC 
19:42:26.114 ->  PTCAN:  ID: 194 Buffer: F6 F9 0 FC 
19:42:26.306 ->  PTCAN:  ID: 194 Buffer: F7 FA 0 FC 
19:42:26.498 ->  PTCAN:  ID: 194 Buffer: F8 FB 0 FC 
19:42:26.691 ->  PTCAN:  ID: 194 Buffer: F9 FC 0 FC 
19:42:26.916 ->  PTCAN:  ID: 194 Buffer: FA FD 0 FC 
19:42:27.111 ->  PTCAN:  ID: 194 Buffer: FB FE 0 FC 
19:42:27.303 ->  PTCAN:  ID: 194 Buffer: ED F0 0 FC 