 Indicated speed: 0 Moving: No
1A0 Buffer: 0 80 0 B0 0 FF 8F 
 Indicated speed: 0 Moving: No
1A0 Buffer: 0 80 0 B0 0 FF 9F 
 Indicated speed: 0 Moving: No
1A0 Buffer: 0 80 0 A0 0 FF AF 
 Indicated speed: 0 Moving: No


 Indicated speed: 18 Moving: Yes
1A0 Buffer: 9E 90 E4 8F 0 E9 7F                             // Real speed = 0x09E * 0.1 = 15.8
 Indicated speed: 18 Moving: Yes
1A0 Buffer: 9F 90 EC 7F 0 EC 8F 
 Indicated speed: 18 Moving: Yes
1A0 Buffer: 9E 90 E8 EF FF F2 9F 
 Indicated speed: 18 Moving: Yes
1A0 Buffer: 9E 90 F0 EF FF F2 AF 



 Indicated speed: 6 Moving: Yes
1A0 Buffer: 31 A0 0 E0 0 CF 2F 
 Indicated speed: 6 Moving: Yes
1A0 Buffer: 31 A0 0 80 1 D2 3F 
 Indicated speed: 6 Moving: Yes
1A0 Buffer: 32 A0 8 80 1 D2 4F 