14:43:00.344 ->  KCAN:  ID: 2FC Buffer: 81 0 0 FF FF FF FF 								// Doors closed
14:43:05.361 ->  KCAN:  ID: 2FC Buffer: 81 0 0 FF FF FF FF 
14:43:10.347 ->  KCAN:  ID: 2FC Buffer: 81 0 0 FF FF FF FF 
14:43:15.361 ->  KCAN:  ID: 2FC Buffer: 81 0 0 FF FF FF FF 
14:43:20.346 ->  KCAN:  ID: 2FC Buffer: 81 0 0 FF FF FF FF 
14:43:25.330 ->  KCAN:  ID: 2FC Buffer: 81 0 0 FF FF FF FF 
14:43:25.684 ->  KCAN:  ID: 2FC Buffer: 81 1 0 FF FF FF FF 								// Right door open
14:43:30.350 ->  KCAN:  ID: 2FC Buffer: 81 1 0 FF FF FF FF 
14:43:35.335 ->  KCAN:  ID: 2FC Buffer: 81 1 0 FF FF FF FF 
14:43:36.075 ->  KCAN:  ID: 2FC Buffer: 81 5 0 FF FF FF FF 								// Both doors open
14:43:40.354 ->  KCAN:  ID: 2FC Buffer: 81 5 0 FF FF FF FF 
14:43:45.337 ->  KCAN:  ID: 2FC Buffer: 81 5 0 FF FF FF FF 
14:43:46.399 ->  KCAN:  ID: 2FC Buffer: 81 4 0 FF FF FF FF 								// Left door open
14:43:50.354 ->  KCAN:  ID: 2FC Buffer: 81 4 0 FF FF FF FF 
14:43:55.338 ->  KCAN:  ID: 2FC Buffer: 81 4 0 FF FF FF FF 


14:44:00.361 ->  KCAN:  ID: 2FC Buffer: 81 0 1 FF FF FF FF 								// Boot open
14:44:05.361 ->  KCAN:  ID: 2FC Buffer: 81 0 1 FF FF FF FF 
14:44:10.361 ->  KCAN:  ID: 2FC Buffer: 81 0 5 FF FF FF FF 								// Boot and hood open
14:44:15.361 ->  KCAN:  ID: 2FC Buffer: 81 0 5 FF FF FF FF 
14:44:20.361 ->  KCAN:  ID: 2FC Buffer: 81 0 4 FF FF FF FF 								// Hood open
14:44:25.361 ->  KCAN:  ID: 2FC Buffer: 81 0 4 FF FF FF FF 