Camera settings status sent by TRSVC:

10:13:49.502 ->  KCAN:  ID: 39B Buffer: D1 3C 23 B 			// Hitch ON
10:13:49.664 ->  KCAN:  ID: 39B Buffer: D1 3C 23 B 
10:13:49.825 ->  KCAN:  ID: 39B Buffer: D1 3C 23 B 
10:13:50.984 ->  KCAN:  ID: 39B Buffer: D1 3C 23 9 			// Hitch OFF
10:13:51.145 ->  KCAN:  ID: 39B Buffer: D1 3C 23 9 
10:13:51.305 ->  KCAN:  ID: 39B Buffer: D1 3C 23 9 


Camera settings change request sent by CIC:

10:20:48.568 ->  KCAN:  ID: 38F Buffer: ED 3C 23 E1 		// Hitch ON  Byte0 [11101101]
10:20:50.082 ->  KCAN:  ID: 38F Buffer: E5 3C 23 E1 		// Hitch OFF Byte0 [11100101]

19:39:18.156 ->  KCAN:  ID: 38F Buffer: E6 3C 23 E1 		// Camera OFF

22:23:39.526 ->  KCAN:  ID: 38F Buffer: E5 4B 2D E1 		// Camera ON, Brightness 50%, Contrast 50%, Parking lines OFF, Obstacle marking ON, Tow view OFF.



Examples:

// Camera ON, Brightness 50%, Contrast 50%, Parking lines OFF, Obstacle marking ON, Tow view OFF

22:27:19.817 ->  KCAN:  ID: 39B Buffer: D1 4B 2D 9 				// Ingition ON
22:27:19.945 ->  KCAN:  ID: 39B Buffer: D1 4B 2D 9 
22:27:20.106 ->  KCAN:  ID: 39B Buffer: D1 4B 2D 9 
22:27:20.653 ->  KCAN:  ID: 38F Buffer: E5 4B 2D E1 			// Reverse engaged activating camera.
22:27:20.815 ->  KCAN:  ID: 38F Buffer: E5 4B 2D E1 
22:27:20.815 ->  KCAN:  ID: 38F Buffer: E5 4B 2D E1 


// Camera OFF, Brightness 50%, Contrast 50%, Parking lines OFF, Obstacle marking ON, Tow view OFF

22:27:43.762 ->  KCAN:  ID: 38F Buffer: E6 4B 2D E1 
22:27:43.794 ->  KCAN:  ID: 39B Buffer: E2 4B 2D 9 
22:27:43.955 ->  KCAN:  ID: 39B Buffer: E2 4B 2D 9 
22:27:44.116 ->  KCAN:  ID: 39B Buffer: E2 4B 2D 9


// Camera ON, Brightness 40%, Contrast 50%, Parking lines OFF, Obstacle marking ON, Tow view OFF

22:28:04.173 ->  KCAN:  ID: 38F Buffer: E5 4B 28 E1 
22:28:04.206 ->  KCAN:  ID: 39B Buffer: D1 4B 28 9 
22:28:04.333 ->  KCAN:  ID: 39B Buffer: D1 4B 28 9 
22:28:04.494 ->  KCAN:  ID: 39B Buffer: D1 4B 28 9



// Camera ON, Brightness 50%, Contrast 40%, Parking lines OFF, Obstacle marking ON, Tow view OFF

22:28:29.786 ->  KCAN:  ID: 38F Buffer: E5 46 2D E1 
22:28:29.786 ->  KCAN:  ID: 39B Buffer: D1 46 2D 9 
22:28:29.946 ->  KCAN:  ID: 39B Buffer: D1 46 2D 9 
22:28:30.108 ->  KCAN:  ID: 39B Buffer: D1 46 2D 9 