Camera settings status sent by TRSVC:

10:13:49.502 ->  KCAN:  ID: 39B Buffer: D1 3C 23 B 			// Hitch ON
10:13:49.664 ->  KCAN:  ID: 39B Buffer: D1 3C 23 B 
10:13:49.825 ->  KCAN:  ID: 39B Buffer: D1 3C 23 B 
10:13:50.984 ->  KCAN:  ID: 39B Buffer: D1 3C 23 9 			// Hitch OFF
10:13:51.145 ->  KCAN:  ID: 39B Buffer: D1 3C 23 9 
10:13:51.305 ->  KCAN:  ID: 39B Buffer: D1 3C 23 9 


Camera settings change request sent by CIC:

10:20:48.568 ->  KCAN:  ID: 38F Buffer: ED 3C 23 E1 		// Hitch ON  Byte0 [11101101]
10:20:50.082 ->  KCAN:  ID: 38F Buffer: E5 3C 23 E1 		// Hitch OFF Byte0 [11100101]

19:39:18.156 ->  KCAN:  ID: 38F Buffer: E6 3C 23 E1 		// Camera OFF