Unlock pressed:

22:10:10.998 ->  KCAN:  TS: 54368 ID: 23A Buffer: 22 30 1 62 
22:10:11.030 ->  KCAN:  TS: 59857 ID: 23A Buffer: 22 30 1 62 
22:10:11.126 ->  KCAN:  TS: 2816 ID: 23A Buffer: 22 30 1 62 
22:10:11.222 ->  KCAN:  TS: 12954 ID: 23A Buffer: 22 30 0 62



Lock pressed:

22:10:41.594 ->  KCAN:  TS: 34152 ID: 23A Buffer: 22 30 4 62 
22:10:41.626 ->  KCAN:  TS: 39663 ID: 23A Buffer: 22 30 4 62 
22:10:41.722 ->  KCAN:  TS: 48210 ID: 23A Buffer: 22 30 4 62 
22:10:41.818 ->  KCAN:  TS: 58151 ID: 23A Buffer: 22 30 4 62 
22:10:41.914 ->  KCAN:  TS: 2623 ID: 23A Buffer: 22 30 4 62 
22:10:42.011 ->  KCAN:  TS: 12616 ID: 23A Buffer: 22 30 4 62 
22:10:42.139 ->  KCAN:  TS: 22623 ID: 23A Buffer: 22 30 4 62 
22:10:42.236 ->  KCAN:  TS: 32615 ID: 23A Buffer: 22 30 4 62 
22:10:42.333 ->  KCAN:  TS: 42622 ID: 23A Buffer: 22 33 0 62 


Trunk:

22:11:52.738 ->  KCAN:  TS: 4851 ID: 23A Buffer: 22 30 10 62 
22:11:52.834 ->  KCAN:  TS: 14864 ID: 23A Buffer: 22 30 10 62 
22:11:52.930 ->  KCAN:  TS: 24851 ID: 23A Buffer: 22 30 10 62 
22:11:53.026 ->  KCAN:  TS: 34844 ID: 23A Buffer: 22 30 10 62 
22:11:53.090 ->  KCAN:  TS: 40355 ID: 23A Buffer: 22 30 0 62 