10:14:03.211 -> 0x315 EDC:  0xC6 0xF1  Comfort
10:14:03.211 -> 0x315 EDC:  0xD7 0xF1  Comfort
10:14:03.346 -> 0x315 EDC:  0xE8 0xF1  Comfort
10:14:03.515 -> 0x315 EDC:  0x0A 0xF1  Comfort
10:14:03.719 -> 0x315 EDC:  0x1B 0xF1  Comfort
10:14:04.227 -> 0x315 EDC:  0x2C 0xF1  Comfort
10:14:04.702 -> 0x315 EDC:  0x3D 0xF1  Comfort
10:14:05.209 -> 0x315 EDC:  0x4E 0xF1  Comfort
10:14:05.718 -> 0x315 EDC:  0x5F 0xF1  Comfort
10:14:06.228 -> 0x315 EDC:  0x60 0xF1  Comfort
10:14:06.702 -> 0x315 EDC:  0x71 0xF1  Comfort
10:14:07.211 -> 0x315 EDC:  0x82 0xF1  Comfort
10:14:07.718 -> 0x315 EDC:  0x93 0xF1  Comfort
10:14:08.226 -> 0x315 EDC:  0xA4 0xF1  Comfort
10:14:08.699 -> 0x315 EDC:  0xB5 0xF1  Comfort
10:14:09.208 -> 0x315 EDC:  0xC6 0xF1  Comfort
10:14:09.715 -> 0x315 EDC:  0xD7 0xF1  Comfort
10:14:10.225 -> 0x315 EDC:  0xE8 0xF1  Comfort
10:14:10.699 -> 0x315 EDC:  0x0A 0xF1  Comfort
10:14:11.207 -> 0x315 EDC:  0x1B 0xF1  Comfort
10:14:11.715 -> 0x315 EDC:  0x2C 0xF1  Comfort
10:14:12.223 -> 0x315 EDC:  0x3D 0xF1  Comfort
10:14:12.699 -> 0x315 EDC:  0x4E 0xF1  Comfort
10:14:13.208 -> 0x315 EDC:  0x5F 0xF1  Comfort
10:14:13.717 -> 0x315 EDC:  0x60 0xF1  Comfort
10:14:13.955 -> 0x315 EDC:  0x72 0xF2  Sport
10:14:14.124 -> 0x315 EDC:  0x83 0xF2  Sport
10:14:14.226 -> 0x315 EDC:  0x94 0xF2  Sport
10:14:14.294 -> 0x315 EDC:  0xA5 0xF2  Sport
10:14:14.702 -> 0x315 EDC:  0xB6 0xF2  Sport
10:14:15.208 -> 0x315 EDC:  0xC7 0xF2  Sport
10:14:15.716 -> 0x315 EDC:  0xD8 0xF2  Sport
10:14:16.224 -> 0x315 EDC:  0xE9 0xF2  Sport
10:14:16.700 -> 0x315 EDC:  0x0B 0xF2  Sport
10:14:17.209 -> 0x315 EDC:  0x1C 0xF2  Sport
10:14:17.716 -> 0x315 EDC:  0x2D 0xF2  Sport
10:14:18.225 -> 0x315 EDC:  0x3E 0xF2  Sport
10:14:18.699 -> 0x315 EDC:  0x4F 0xF2  Sport
10:14:19.207 -> 0x315 EDC:  0x50 0xF2  Sport
10:14:19.713 -> 0x315 EDC:  0x61 0xF2  Sport
10:14:20.223 -> 0x315 EDC:  0x72 0xF2  Sport
10:14:20.426 -> 0x315 EDC:  0x8C 0xFA  MSport
10:14:20.594 -> 0x315 EDC:  0x9D 0xFA  MSport
10:14:20.696 -> 0x315 EDC:  0xAE 0xFA  MSport
10:14:20.764 -> 0x315 EDC:  0xBF 0xFA  MSport
10:14:21.205 -> 0x315 EDC:  0xC0 0xFA  MSport
10:14:21.712 -> 0x315 EDC:  0xD1 0xFA  MSport
10:14:22.220 -> 0x315 EDC:  0xE2 0xFA  MSport
10:14:22.695 -> 0x315 EDC:  0x04 0xFA  MSport
10:14:23.202 -> 0x315 EDC:  0x15 0xFA  MSport
10:14:23.712 -> 0x315 EDC:  0x26 0xFA  MSport
10:14:24.220 -> 0x315 EDC:  0x37 0xFA  MSport
10:14:24.727 -> 0x315 EDC:  0x48 0xFA  MSport
10:14:24.897 -> 0x315 EDC:  0x5F 0xF1  Comfort
10:14:25.066 -> 0x315 EDC:  0x60 0xF1  Comfort
10:14:25.201 -> 0x315 EDC:  0x71 0xF1  Comfort
10:14:25.235 -> 0x315 EDC:  0x82 0xF1  Comfort
10:14:25.709 -> 0x315 EDC:  0x93 0xF1  Comfort
10:14:26.217 -> 0x315 EDC:  0xA4 0xF1  Comfort
