Same format and timing as KCAN. Only sent with ignition ON.

22:51:37.489 ->  PTCAN:  ID: 315 Buffer: A F1 
22:51:37.489 ->  PTCAN:  ID: 315 Buffer: 1B F1 
22:51:37.650 ->  PTCAN:  ID: 315 Buffer: 2C F1 
22:51:37.809 ->  PTCAN:  ID: 315 Buffer: 3D F1 
22:51:38.003 ->  PTCAN:  ID: 315 Buffer: 4E F1 
22:51:38.484 ->  PTCAN:  ID: 315 Buffer: 5F F1 
22:51:39.000 ->  PTCAN:  ID: 315 Buffer: 60 F1 
22:51:39.485 ->  PTCAN:  ID: 315 Buffer: 71 F1 
22:51:39.999 ->  PTCAN:  ID: 315 Buffer: 82 F1 
22:51:40.513 ->  PTCAN:  ID: 315 Buffer: 93 F1 
22:51:40.995 ->  PTCAN:  ID: 315 Buffer: A4 F1 
22:51:41.509 ->  PTCAN:  ID: 315 Buffer: B5 F1 
22:51:41.991 ->  PTCAN:  ID: 315 Buffer: C6 F1 
22:51:42.510 ->  PTCAN:  ID: 315 Buffer: D7 F1 
22:51:42.992 ->  PTCAN:  ID: 315 Buffer: E8 F1 
22:51:43.508 ->  PTCAN:  ID: 315 Buffer: A F1 
22:51:43.991 ->  PTCAN:  ID: 315 Buffer: 1B F1 
22:51:44.505 ->  PTCAN:  ID: 315 Buffer: 2C F1 
22:51:44.987 ->  PTCAN:  ID: 315 Buffer: 3D F1 
22:51:45.501 ->  PTCAN:  ID: 315 Buffer: 4E F1 
22:51:45.985 ->  PTCAN:  ID: 315 Buffer: 5F F1 
22:51:46.177 ->  PTCAN:  ID: 315 Buffer: 61 F2 
22:51:46.338 ->  PTCAN:  ID: 315 Buffer: 72 F2 
22:51:46.499 ->  PTCAN:  ID: 315 Buffer: 83 F2 
22:51:46.499 ->  PTCAN:  ID: 315 Buffer: 94 F2 
